<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <title>Faculty Details</title>
    <style>
        table {
            width: 100%;
        }
        
        body {
            background-color: #F5F6CE;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        th,
        td {
            padding: 15px;
            text-align: center;
        }
        
        #t01 tr:nth-child(even) {
            background-color: #F3F781;
        }
        
        #t01 tr:nth-child(odd) {
            background-color: #99ff99;
        }
        
        #t01 th {
            background-color: BLACK;
            color: white;
        }
    </style>
</head>

<body>
    <h1 style="text-shadow: 2px 2px 5px red; background-color: #ff6600; text-align: center; margin: 0; height:60px;"><b>Vit Faculty Details</b></h1><br><br>
    <table id="t01">
        <tr>

            <th>School</th>
            <th>Faculty Name </th>
            <th>Contact </th>
            <th> VIT-Email </th>
            <th>More Details </th>

        </tr>
        <tr>
            <td> SCOPE </td>
            <td>NALINI L</td>
            <td>99441 06067</td>
            <td>nalini.l@vit.ac.in</td>
            <td><input type="button" value="More Details" style="background-color:#0052cc ; color:white; padding:3%;"></td>

        </tr>

        <tr>
            <td> SENSE </td>
            <td>Mohan S</td>
            <td>65320 06079</td>
            <td>mohan.subramani@vit.ac.in</td>
            <td><input type="button" value="More Details" style="background-color:#0052cc ; color:white; padding:3%;"></td>

        </tr>
        <tr>
            <td> SCOPE </td>
            <td>Prabhu G</td>
            <td>99443 74841</td>
            <td>aprabhu@vit.ac.in</td>
            <td><input type="button" value="More Details" style="background-color:#0052cc ; color:white; padding:3%;"></td>

        </tr>

        <tr>
            <td> SITE </td>
            <td>Ramesh S</td>
            <td>99441 06067</td>
            <td>ramesh.s@vit.ac.in</td>
            <td><input type="button" value="More Details" style="background-color:#0052cc ; color:white; padding:3%;"></td>

        </tr>

        <tr>
            <td> SCOPE </td>
            <td>Shanthi V</td>
            <td>99443 74841</td>
            <td>shanthi.veerasamy@vit.ac.in</td>
            <td><input type="button" value="More Details" style="background-color:#0052cc ; color:white; padding:3%;"></td>

        </tr>
        <tr>
            <td> SELECT </td>
            <td>Anuradha D</td>
            <td>98942 05471</td>
            <td>danuradha@vit.ac.in</td>
            <td><input type="button" value="More Details" style="background-color:#0052cc ; color:white; padding:3%;"></td>

        </tr>
        <tr>
            <td> SCOPE </td>
            <td>Ruby D</td>
            <td>98942 05471</td>
            <td>ruby.d@vit.ac.in</td>
            <td><input type="button" value="More Details" style="background-color:#0052cc ; color:white; padding:3%;"></td>

        </tr>


</body>

</html>