<!DOCTYPE html>
<html>

<head>
    <title>Placements</title>
    <style>
        body {
            background-color: #fff;
        }
        
        h1 {
            text-shadow: 2px 2px 5px #29088A;
            font-size: 40px;
            margin-left: 10px;
        }
        
        h2 {
            font-size: 15px;
        }
        
        h3 {
            font-size: 20px;
        }
        
        ul {
            background: #00BFFF;
            padding: 20px;
        }
        
        ul li {
            background: #cce5ff;
            margin: 5px;
        }
    </style>
</head>

<body>
    <h1>
        <h1>PAT Center</h1>
    </h1>
    <h2>
        <p style="font-size: 24px; margin-left: 20px;">The PAT centre plays an integral role in creating the illustrious placement record of VIT. It ensures smooth functioning of the placement activities in the campus. The centre further facilitates training activities of the students and makes sure
            they get placed in the best of both national and international companies.
        </p>
    </h2>

    <h2>
        <p style="font-size: 24px; margin-left: 20px;">In 2019-20 alone, PAT has brought more than 700 companies on campus for placements. Last year, the highest offer made was 41.6 lakhs per annum by Microsoft. Over the recent years, many reputed companies such as Intel, Ebay, Amazon, Dell, GE, Texas
            Instruments, Schneider Electric, DE Shaw & Co, Hitachi, HP, PayPal, Tata Motors, L&T, Dr. Reddy's, Bosch, Deloitte, Morgan Stanley, Qualcomm, Ashok Leyland, Honda, Ford, Global Analytics, TCS, Cognizant, Accenture, Wipro and Infosys have participated
            in hiring from VIT.
        </p>
    </h2>
    </br>

    <h3>
        <p style="margin-left: 20px; font-size: 24px;">VIT achieves the highest number of dream offers, with attractive salaries, in the country.
        </p>

        <ul class="b" style="margin-left: 20px; ">
            <li>Microsoft – 41.60 Lakhs</li>
            <li>Work India – 40 Lakhs</li>
            <li>D. E. Shaw India Private Limited - 34 Lakhs</li>
            <li>Udaan – 30 Lakhs</li>
            <li>CISCO – 29.17 Lakhs</li>
            <li>Amazon – 28 Lakhs</li>
            <li>Swiggy – 28. 2 Lakhs</li>
            <li>Morgan Stanley Advantage Services – 25.33 Lakhs</li>
            <li>Codenation – 25 Lakhs</li>
            <li>Appdynamics – 22 Lakhs</li>
            <li>Commvault – 20 Lakhs</li>
            <li>Indian Oil Corporation (Core) – 17.30 Lakhs</li>
        </ul>
    </h3>
    </br>
    <div class=" container " style="width: 100%; ">
        <div class="row " Style="width:30%; float:left; margin-left: 10%; ">
            <h1>I. Limca World Record</h1>
            <img src="Capture.png ">
            </br>
        </div>
        <div class="row2 " style="width: 55%; float:right; ">
            <h1>II. Bar Diagram</h1>
            <p style="font-size: 24px; ">Every year Number of placements and Number of Student increasing in vit.</p>
            <img src="Capture1.png ">
            </br>
        </div>
    </div>

    <br>
    <div class="column " style="margin-top: 50%; margin-left: 30px; ">
        <h1>III. Companies Visiting Vit For Placements</h1>
        <img src="Capture2.png " width="100% " height="700 ">
    </div>
</body>

</html>